<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
	background-image: url('placea.jpg');
	color:white;
	text-align:center;
    border: 5px ridge #73AD21;
    border-radius:3px;	
	font-family: "Times New Roman";
    height: 630px;
		}
		nav{
	
	background-image: url('dff.jpg');
	padding:15px;
    border-radius:8px;
    background-size: 100%;
    margin-left: 10px;
    margin-right: 10px;
    

}
footer{
	background-image: url('us.png');
	margin-top: 390px;
    color: black;
    text-align: center;
    font-size: 18px;
}
	</style>
</head>
<body >
	<nav >
		<b>
		<a href="assesment.html">HOME</a>
		<a href="abo.html">ABOUT</a>
		<a href="ser.html">SERVICES</a>
		<a href="pro.html">PRODUCT</a>
		<a href="cone.html">CONTACT</a>--------------
		<a href="java.html">LOGIN</a>
		<a href="java.html">SIGN UP</a>
		</b>
	</nav>
<p> rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	Duis aute irure dolor in reprehenderit in voluptate velit esse
    laboris nisi ut aliquip ex ea commodo
	s aute irure dolor in reprehenderit in voluptate velit esse
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esseconsequat. Dui</p>
	<footer>
		<b>@copy right 2022;</b>
	</footer>
</body>
</html>