<HTML>
<style>
.menu{
background-color:black;
font-size:70%;
padding:10px;
text-decoration:none;
margin:60px;
}
.menu a {
padding:20px;
border-right:left;
text-decoration:none;
text-transform:uppercase;
font-weight:200px;
font-size:20px;
color:#FFFF33;
}
.menu a:hover{
background-color:#CCCCCC;
}
.dropdown{
display:inline-block;
position:relative;
}
.dropdown{
font-size:100%;
}
.dropdown-content{
display:none;
position:absolute;
background-color:#CCFFFF;
min-width:160px;
text-decoration:none;
}
.dropdown-content a{
padding:50px 15px 21px;
text-decoration:none;
color:#990033;
font-size:10px;
display:block;
}
.bi{
	background-color: cyan;
}
.dropdown-content a:hover{
background-color:#FF99FF;
}
.dropdown:hover
.dropdown-content{
display:block;
}
body{
background-color:#CC9966;
background-size:cover;
}
</style><br>
</style>
</head>
<body>
<div class="menu">
<ul>
<a href="home.html">HOME</a>
<a href="products.html">PRODUCT</a>
<a href="service.html">SERVICE</a>
<a href="AboutUs.html">AboutUs</a>
<a href="Contact.html">Contact</a>


</DIV>
</center><br><br><br>
<center>
<font size="5"color="white"><div id="bi"> Cafe Camellia is a high-end coffee shop that specializes in Breakfast, Coffee, <BR>Tea, pastries, Juices, Fruits and other delicious foods. <BR>It is currently located at M-Peace Plaza (Makuza Building, Kigali Rwanda) Car Free Zone area,<BR> Chic building, KCM building former UTC, MIC building, KBC building and Camellia Kisimenti.</div><BR><BR><BR><BR><BR>
</center>
 </BODY>
</HTML>
