<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
	background-image: url('placea.jpg');
	color:white;
	text-align:center;
    border: 5px ridge #73AD21;
    border-radius:3px;	
	font-family: "Times New Roman";
    height: 630px;
		}
		.one{
 background-image: url("she.png");
 float:left;
 width: 40%;
 margin: 10px;
		}
		.two{
			background-image: url("fr.png");
            float:left;
            width: 40%;
            margin: 10px;
		}
		.three{
			background-image: url('images (15).png');
			float:left;
			width: 40%;
			margin: 10px;
		}
		.four{
			background-image: url('download (4).png');
			float:left;
			width: 40%;
			margin: 10px;
		}
		.five{
			background-image: url('download (7).png');
			float:left;
			width: 40%;
			margin: 10px;
			
		}
		.six{
			background-image: url('download (9).png');
			float:left;
			width: 40%;
			margin: 10px;
		}
		nav{
	
	background-image: url('dff.jpg');
	padding:15px;
    border-radius:8px;
    background-size: 100%;
    margin-left: 10px;
    margin-right: 10px;
    

}
	</style>
</head>
<body>
	<nav >
		<b>
		<a href="assesment.html">HOME</a>
		<a href="abo.html">ABOUT</a>
		<a href="ser.html">SERVICES</a>
		<a href="pro.html">PRODUCT</a>
		<a href="cone.html">CONTACT</a>--------------
		<a href="java.html">LOGIN</a>
		<a href="java.html">SIGN UP</a>
		</b>
	</nav><br>
	<center>
	<div class="one">
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
		<button style="background-color:brown">BUY</button>
</div>
<div class="two">
	
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
		<a href=""><button style="background-color:brown">BUY</button></a>
</div>
<div class="three">
	
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
		<button style="background-color:brown">BUY</button>
</div>
<div class="four">
	>
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
		<button style="background-color:brown">BUY</button>
</div>
<div class="five">
	
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
		<button style="background-color:brown">BUY</button>
</div>
<div class="six">
	
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
		<button style="background-color:brown">BUY</button>
</div>
<p>djjjjjjjjjjjjjjjjjjjjjjjjjllllllllllllllllllllllllllllllcm                    kckkkkkkkkkkkkkkkkkkkkkknnnnnnnnnnnnnnnnnnnnnnnnnnn</p>
</center>
</body>
</html>