<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
	background-image: url('placea.jpg');
	color:white;
	text-align:center;
    border: 5px ridge #73AD21;
    border-radius:3px;	
	font-family: "Times New Roman";
    height: 630px;
		}
		.one{
 background-image: url("she.png");
 float:left;
 width: 40%;
 margin: 10px;
		}
		.two{
			background-image: url("fr.png");
            float:left;
            width: 40%;
            margin: 10px;
		}
		.three{
			background-image: url('images (15).png');
			float:left;
			width: 40%;
			margin: 10px;
		}
		.four{
			background-image: url('download (4).png');
			float:left;
			width: 40%;
			margin: 10px;
		}
		.five{
			background-image: url('download (7).png');
			float:left;
			width: 40%;
			margin: 10px;
			
		}
		.six{
			background-image: url('download (9).png');
			float:left;
			width: 40%;
			margin: 10px;
		}
		nav{
	
	background-image: url('dff.jpg');
	padding:15px;
    border-radius:8px;
    background-size: 100%;
    margin-left: 10px;
    margin-right: 10px;
    

}
	</style>
</head>
<body>
	<nav >
		<b>
		<a href="assesment.html">HOME</a>
		<a href="abo.html">ABOUT</a>
		<a href="ser.html">SERVICES</a>
		<a href="pro.html">PRODUCT</a>
		<a href="cone.html">CONTACT</a>--------------
		<a href="java.html">LOGIN</a>
		<a href="java.html">SIGN UP</a>
		</b>
	</nav><br>
	<div class="one">
		<p><u><h4>details</h4></u></p>
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
</div>
<div class="two">
	<p><u><h4>details</h4></u></p>
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
</div>
<div class="three">
	<p><u><h4>details</h4></u></p>
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
</div>
<div class="four">
	<p><u><h4>details</h4></u></p>
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
</div>
<div class="five">
	<p><u><h4>details</h4></u></p>
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
</div>
<div class="six">
	<p><u><h4>details</h4></u></p>
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
</div>
</body>
</html>
<!--
	<div class="five">
	<p><u><h4>details</h4></u></p>
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
</div>
<br><br>
<div class="six">
	<p><u><h4>details</h4></u></p>
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
</div>
<div class="seven">
	<p><u><h4>details</h4></u></p>
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
</div>
<div class="eight">
	<p><u><h4>details</h4></u></p>
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
</div>

<div class="nine">
	<p><u><h4>details</h4></u></p>
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p>
		<br><br>
</div>
<div class="ten">
	<p><u><h4>details</h4></u></p>
		<p>namme:</p>
		<p>price:</p>
		<p>version:</p></p>
</div>
	.five{
			background-image: url('wr.png');
			float:left;
			width: 80px;
			margin-top: 21%;
			
		}
		.six{
			background-image: url('wr.png');
			float:left;
			width: 80px;
			margin-top: 21%;
		}
		.seven{
			background-image: url('wr.png');
			float:left;
			width: 80px;
			margin-top: 21%;
		}
		.eight{
			background-image: url('wr.png');
			float:left;
			width: 80px;
			margin-top: 21%;
			
		}
		.nine
		{
			background-image: url('wr.png');
			float:left;
			width: 80px;
			margin-top: 21%;
		}
		.ten
		{
			background-image: url('wr.png');
			float:left;
			width: 80px;
			margin: 10px;
		}
		nav{
	
	background-image: url('dff.jpg');
	padding:15px;
    border-radius:8px;
    background-size: 100%;
    margin-left: 10px;
    margin-right: 10px;
	text-decoration: none;
    

}-->